{
    "name": "nivin-studio/dcat-ext-taskscheduling",
    "description": "A Dcat-Admin package to manage your cron jobs through a beautiful dashboard",
    "type": "library",
    "keywords": [
        "dcat-admin",
        "extension",
        "taskscheduling",
        "task",
        "scheduling",
        "manager"
    ],
    "homepage": "https://github.com/nivin-studio/dcat-ext-taskscheduling",
    "license": "MIT",
    "authors": [
        {
            "name": "Ving",
            "email": "Ving@nivin.cn"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Ext\\TaskScheduling\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Dcat\\Admin\\Ext\\TaskScheduling\\DcatExtTaskschedulingServiceProvider",
        "laravel": {
            "providers": [
                "Dcat\\Admin\\Ext\\TaskScheduling\\DcatExtTaskschedulingServiceProvider"
            ]
        }
    }
}