{
    "name": "nivin-studio/dcat-ext-taskscheduling",
    "description": "Description...",
    "type": "library",
    "keywords": ["dcat-admin", "extension"],
    "homepage": "https://github.com/nivin-studio/dcat-ext-taskscheduling",
    "license": "MIT",
    "authors": [
        {
            "name": "your name",
            "email": "your email"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "dcat/laravel-admin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Dcat\\Admin\\Ext\\TaskScheduling\\": "src/"
        }
    },
    "extra": {
        "dcat-admin": "Dcat\\Admin\\Ext\\TaskScheduling\\DcatExtTaskschedulingServiceProvider",
        "laravel": {
            "providers": [
                "Dcat\\Admin\\Ext\\TaskScheduling\\DcatExtTaskschedulingServiceProvider"
            ]
        }
    }
}
